apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.alibaba:fastjson:1.2.60'
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    compile 'org.nutz:nutz:1.r.68.v20190329'
    compile 'com.github.penggle:kaptcha:2.3.2'
    compile 'com.mchange:c3p0:0.9.5.3'
    compile 'redis.clients:jedis:2.9.3'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.9.8'
    compile 'org.apache.httpcomponents:httpclient:4.5.9'
    testCompile 'junit:junit:4.6'
    compile 'commons-codec:commons-codec:1.12'
    compile 'commons-io:commons-io:2.6'
    compile 'org.elasticsearch:elasticsearch:6.4.1'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.1'
    compile 'org.locationtech.spatial4j:spatial4j:0.7'
    compile ('org.locationtech.jts:jts-core:1.16.0'){
        exclude group:'xerces',module:'xercesImpl'
    }
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'org.apache.poi:poi-ooxml-schemas:4.1.0'


    //--------------------spring-----------------------------
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2')
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:2.1.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.6.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka:2.1.3.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    compile 'com.github.drtrang:druid-spring-boot2-starter:1.1.10.2'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.6.RELEASE'
    compile 'com.ibeetl:beetl-framework-starter:1.2.5.RELEASE'

//    compile 'org.springframework.session:spring-session-data-redis:2.1.7.RELEASE'
//    compile 'org.springframework.session:spring-session:1.3.5.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-starter-zipkin:2.1.2.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-starter-bus-kafka:2.1.2.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-starter-security:2.1.3.RELEASE'
//    compile ('io.zipkin.java:zipkin-server:2.12.9') {
//        exclude group:'org.apache.logging.log4j',module:'log4j-slf4j-impl'
//    }
//    compile 'io.zipkin.java:zipkin-autoconfigure-ui:2.12.9'
//    compile 'io.zipkin.java:zipkin-autoconfigure-collector-kafka:2.12.9'

}

// Run application with "application" plugin
apply plugin: 'application'
mainClassName = 'common.CryptUtil'

run {
    standardInput = System.in
}

// Run application with JavaExec task
task runWithJavaExec(type: JavaExec) {
    dependsOn classes
    classpath configurations.runtime, sourceSets.main.output.classesDirs
    main = 'common.CryptUtil'
    standardInput = System.in
}

wrapper {
    //distributionUrl =
    //distributionPath =
}
