dataSourceReadWrite.driverClass=com.mysql.jdbc.Driver
dataSourceReadWrite.jdbcUrl=jdbc:mysql://10.83.8.74:3306/crm?useSSL=false
dataSourceReadWrite.user=cauchy8389
dataSourceReadWrite.password=tn_cauchy8389
dataSourceReadWrite.maxPoolSize=20
dataSourceReadWrite.maxIdleTime = 1000
dataSourceReadWrite.minPoolSize=6
dataSourceReadWrite.initialPoolSize=5